# ascended-dagobert

./: .editorconfig  Dagobert.sln  Directory.Build.props  README.md
.github/workflows/: build.yaml  publish.yaml
Dagobert/: AutoPinch.cs  AutoPinchCleanupPlan.cs  AutoPinchDelayTask.cs  AutoPinchRunPlanner.cs  AutoPinchTaskGuard.cs  AutoPinchTimeoutPolicy.cs  AutoRetainerIPC.cs  AutoRetainerIpcState.cs  AutoRetainerSuppression.cs  BaitGuard.cs  Communicator.cs  Configuration.cs  Dagobert.csproj  Dagobert.json  MarketBoardHandler.cs  MarketBoardPriceRequestState.cs  MarketBoardRequestTracker.cs  NewPriceEventArgs.cs  Plugin.cs  PostPinchWorkflow.cs  PricingDebugDetail.cs  PricingMessageFormatter.cs  RecentPinchTracker.cs  SaleReference.cs  ThinMarketPricePolicy.cs  UniversalisAveragePriceProvider.cs  UniversalisPriceProvider.cs  ascended-dagobert.json
Dagobert.Tests/: Dagobert.Tests.csproj  DalamudConfigurationStubs.cs  DalamudMarketBoardStubs.cs  DalamudPluginServicesStubs.cs  Program.cs  ThinMarketPricingReasonStub.cs  UndercutModeStub.cs
Dagobert/Windows/: ConfigWindow.cs
