<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Dagobert' Or '$(MSBuildProjectName)' == 'Dagobert.Tests'">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
</Project>
