<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Dagobert/Configuration.cs" Link="Production/Configuration.cs" />
    <Compile Include="../Dagobert/BaitGuard.cs" Link="Production/BaitGuard.cs" />
    <Compile Include="../Dagobert/AutoPinchTaskGuard.cs" Link="Production/AutoPinchTaskGuard.cs" />
    <Compile Include="../Dagobert/AutoPinchRunPlanner.cs" Link="Production/AutoPinchRunPlanner.cs" />
    <Compile Include="../Dagobert/AutoPinchCleanupPlan.cs" Link="Production/AutoPinchCleanupPlan.cs" />
    <Compile Include="../Dagobert/AutoRetainerSuppression.cs" Link="Production/AutoRetainerSuppression.cs" />
    <Compile Include="../Dagobert/AutoRetainerIpcState.cs" Link="Production/AutoRetainerIpcState.cs" />
    <Compile Include="../Dagobert/MarketBoardPriceRequestState.cs" Link="Production/MarketBoardPriceRequestState.cs" />
    <Compile Include="../Dagobert/PostPinchWorkflow.cs" Link="Production/PostPinchWorkflow.cs" />
    <Compile Include="../Dagobert/PricingDebugDetail.cs" Link="Production/PricingDebugDetail.cs" />
    <Compile Include="../Dagobert/PricingMessageFormatter.cs" Link="Production/PricingMessageFormatter.cs" />
    <Compile Include="../Dagobert/SaleReference.cs" Link="Production/SaleReference.cs" />
    <Compile Include="../Dagobert/ThinMarketPricePolicy.cs" Link="Production/ThinMarketPricePolicy.cs" />
    <Compile Include="../Dagobert/UniversalisPriceProvider.cs" Link="Production/UniversalisPriceProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
